{
  "name": "jquery-form-validator",
  "description": "With this feature rich jQuery plugin it becomes easy to validate user input while keeping your HTML markup clean from javascript code. Even though this plugin has a wide range of validation functions it's designed to require as little bandwidth as possible. This is achieved by grouping together validation functions in \"modules\", making it possible for the programmer to load only those functions that's needed to validate a particular form.",
  "version": "2.3.79",
  "main": "./form-validator/jquery.form-validator.min.js",
  "keywords": [
    "form",
    "validator",
    "jquery"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorjonsson/jQuery-Form-Validator.git"
  },
  "bugs": {
    "url": "https://github.com/victorjonsson/jQuery-Form-Validator/issues"
  },
  "author": {
    "name": "Victor Jonsson",
    "email": "kontakt@victorjonsson.se",
    "url": "http://victorjonsson.se"
  },
  "homepage": "http://formvalidator.net/",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.6.2",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-qunit": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-umd": "^3.0.0",
    "numeral": "^1.5.6",
    "qunitjs": "^1.23.1",
    "jquery": "^1.8.0 || ^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "jquery": "^1.8.0 || ^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "scripts": {
    "prepublish": "grunt prepublish",
    "test": "grunt test"
  }
}
